<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/misDialisis"
        android:title="Mis Dialisis"
        />

    <item
        android:id="@+id/alimentacion"
        android:title="Alimentacion"
        />

    <item
        android:id="@+id/misCitas"
        android:title="Mis Citas"
        />

    <item
        android:id="@+id/calendario"
        android:title="Calendario"
        />

    <item
        android:id="@+id/notificaciones"
        android:title="Notificaciones"
        />
</menu>