<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialisisActivity">

   <!-- <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.kidney.MenuFragment"
        android:id="@+id/fragmentMenuBar"
        tools:layout="@layout/fragment_menu"
        app:layout_constraintTop_toTopOf="parent"
        />-->
    <TextView
        android:id="@+id/toolbar_subtitle"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:text="Mis Dialisis"
        android:background="#29b6f6"
        android:padding="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/toolbar_subtitle"
        android:id="@+id/recyclerDialisis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</androidx.constraintlayout.widget.ConstraintLayout>